<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>calculator</title>
</head>
<body>
<div class="calculator">
   <input type="text" id="display" class="display" display placeholder="0">
   <div class="buttons">
   <button onclick="bilangan('1')">1</button>
   <button onclick="bilangan('2')">2</button>
   <button onclick="bilangan('3')">3</button>
   <button onclick="bilangan('/')">/</button>
   <button onclick="bilangan('4')">4</button>
   <button onclick="bilangan('5')">5</button>
   <button oclick="bilangan('6')">6</button>
   <button onclick="bilangan('*')">x</button>
   <button onclick="bilangan('7')">7</button>
   <button onclick="bilangan('8')">8</button> 
   <button onclick="bilangan('9')">9</button>
   <button onclick="bilangan('-')">-</button>
   <button class="mon" onclick="hapus('')">AC</button>
   <button onclick="bilangan('0')">0</button>
   <button class="mon" onclick="hasil('')">=</button>
   <button onclick="bilangan('+')">+</button>
   
</div>
<script src="app.js"></script>
</div>
</body>
</html>